<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
           &nbsp;&nbsp;&nbsp;&nbsp;
           <a href="https://www.youtube.com">
              <img src="resources/static/img/youtube-btn.png" style="width:40px; height:40px;" />
           </a>&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="https://www.facebook.com">
              <img src="resources/static/img/facebook-btn.png" style="width:40px; height:40px;" />
           </a>&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="https://www.instagram.com">
              <img src="resources/static/img/instagram-btn.png" style="width:40px; height:40px;" />
           </a>
        
      </div>
    </div>
  </footer>
  
 </body>

</html>