<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
   pageEncoding="UTF-8"%>
<%
   String userSessionName = (String)session.getAttribute("user_name");
   String userSessionId = (String)session.getAttribute("user_id");
%>
<!DOCTYPE html>
<html lang="ko">
<head>

<meta charset="utf-8">
<meta name="viewport"
   content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<title>HOUGYM</title>

<!-- Bootstrap core CSS -->
<link rel="stylesheet" type="text/css"
   href="${pageContext.request.contextPath}/resources/static/vendor/bootstrap/css/bootstrap.min.css?ver=1.2.1">

<!-- Custom fonts for this template -->
<link rel="stylesheet" type="text/css"
   href="${pageContext.request.contextPath}/resources/static/vendor/fontawesome-free/css/all.min.css?ver=1.3.2">
<!-- 
  <link href="/izone/static/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
   -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
   rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Kaushan+Script'
   rel='stylesheet' type='text/css'>
<link
   href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic'
   rel='stylesheet' type='text/css'>
<link
   href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700'
   rel='stylesheet' type='text/css'>

<!-- Custom styles for this template -->
<link rel="stylesheet" type="text/css"
   href="${pageContext.request.contextPath}/resources/static/css/agency.min.css?ver=1.5.7">

<!-- Bootstrap core JavaScript -->
<!-- 
  <script src="/izone/static/vendor/jquery/jquery.min.js"></script>
   <script src="/izone/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/izone/static/vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="/izone/static/js/jqBootstrapValidation.js"></script>
   -->
<script
   src="<c:url value="/resources/static/vendor/jquery/jquery.min.js" />"></script>
<script
   src="<c:url value="/resources/static/vendor/bootstrap/js/bootstrap.bundle.min.js" />"> </script>


<!-- Plugin JavaScript -->
<script
   src="<c:url value="/resources/static/vendor/jquery-easing/jquery.easing.min.js" />"> </script>
<script type="text/javascript"
   src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>

<!-- Contact form JavaScript -->
<script
   src="<c:url value="/resources/static/js/jqBootstrapValidation.js" />"> </script>
<script type="text/javascript"
   src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
<script>
          var hidden = false;
             function action() {
                 hidden = !hidden;
                 if(hidden) {
                     document.getElementById('menu').style.visibility = 'hidden';
                 } else {
                     document.getElementById('menu').style.visibility = 'visible';
                 }
             }
            
             </script>         
<style>
.music-menu {
   background-color: #111111;
   border: 1px solid #ff6000;
}

.music-tap {
   color: white;
}

.music-tap:hover {
   background-color: #ff6000;
   color: #F7FE2E;
   text-shadow: 5px 2px 2px black;
}

.dropdown:hover>.dropdown-menu {
   display: block;
}
</style>


</head>

<body id="page-top">

   <!-- Navigation -->
   <nav class="navbar navbar-expand-lg navbar-light fixed-top"
      id="mainNav">
      <div class="container">
         <a class="navbar-brand" href="index"> <img class="img-fluid"
            src="resources/static/img/logo-btn.png" alt=" "
            style="width: 120px; height: 50px; position: absolute; top: 10px; left: 10px;" />
         </a>
         
         <button class="navbar-toggler navbar-toggler-right" type="button"
            data-toggle="collapse" data-target="#navbarResponsive"
            style="background-color: rgba(17, 17, 17, 0);" id="menu" value="menu" onClick="action();">
            
            <img src="resources/static/img/menu-btn.png"
               style="width: 60px; height: 20px;" >
               
         </button>
         
         <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav text-uppercase ml-auto"
               style="margin-right: 40%;">
               <li class="nav-item">
               <a>
               <% if(userSessionName == null) { %>
               <button type="button" class="orange_btn"
                  style="width: 100px; height: 33px; position: fixed; right: 20px; top:20px" onclick="return location.href='login'"> Login </button>
               <%}else{ %>
               <button type="button" class="orange_btn" 
                  style="width: 100px; height: 33px; position: fixed; right: 20px; top:20px" onclick="return location.href='logout'"> Logout </button>
               <%} %>
               </a></li>
               <li class="nav-item"><a class="nav-link js-scroll-trigger"
                  href="ex">운동법</a></li>
               <li class="nav-item dropdown"><a
                  class="nav-link js-scroll-trigger dropdown-toggle"
                  data-toggle="dropdown">Reservation</a>
                  <div class="dropdown-menu music-menu">

                     <div>
                        <a class="dropdown-item music-tap" onclick="return location.href='machineView'"style="color: white;">기구 예약</a>
                        <div class="dropdown-menu music-menu">
                           <!-- 
               <a class="dropdown-item music-tap" data-toggle="modal" href="#lavieenrose">La Vie En Rose MV</a>
               <a class="dropdown-item music-tap" data-toggle="modal" href="#lavieenrose-2">La Vie En Rose 교차편집</a>
              -->
                        </div>
                     </div>

                     <div>
                        <a class="dropdown-item music-tap" onclick="return location.href='lockerView'" style="color: white;">락커 예약</a>
                        <div class="dropdown-menu music-menu">
                           <!-- 
               <a class="dropdown-item music-tap" data-toggle="modal" href="#violeta">Violeta MV</a>
               <a class="dropdown-item music-tap" data-toggle="modal" href="#violeta-2">Violeta 교차편집</a>   
              -->
                        </div>
                     </div>
                  </div></li>
               <li class="nav-item"><a class="nav-link js-scroll-trigger"
                  href="board">BOARD</a></li>
                  
            <% if(userSessionName == null) { %>
            
            <% } else { %>
            <li class="nav-item"><a class="nav-link-right nav-link"
               href="mypage">MYPAGE</a></li>
            <% } %>   
            </ul>
            
         </div>
      </div>
            <img class="navbar-toggler navbar-toggler-right"
               style="float: right; width: 125px; height: 61px;" class="img-fluid"
                  data-toggle="collapse" data-target="#navbarResponsive"
                     id="menu" value="menu" onClick="action();" src="resources/static/img/close-btn.png?ver=1.1"/>
   </nav>
   <br>
   <br>
   <br>
   <%@ include file="../users/login_modal.jspf"%>